server.port=11000
spring.application.name=provider-server
eureka.client.service-url.defaultZone=http://localhost:13001/eureka/,http://localhost:13000/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.instance.lease-expiration-duration-in-seconds=30
eureka.instance.lease-renewal-interval-in-seconds=5
