server.port=12001
spring.application.name=consumer-server
eureka.client.service-url.defaultZone=http://localhost:13000/eureka/,http://localhost:13001/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.instance.lease-expiration-duration-in-seconds=30
eureka.instance.lease-renewal-interval-in-seconds=5

resilience4j.ratelimiter.configs.default.limit-for-period=5
resilience4j.ratelimiter.configs.default.limit-refresh-period=1s
resilience4j.ratelimiter.configs.default.timeout-duration=5s
resilience4j.ratelimiter.instances.ratelimiterA.base-config=default
resilience4j.ratelimiter.instances.ratelimiterB.limit-for-period=2
resilience4j.ratelimiter.instances.ratelimiterB.limit-refresh-period=1s
resilience4j.ratelimiter.instances.ratelimiterB.timeout-duration=2s